Capa_Presentacion/App.xaml

<Application x:Class="Capa_Presentacion.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="VistaLogin.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ListView1" TargetType="ListView">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style  x:Key="TextBox1" TargetType="TextBox">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,10,0,10"/>
            </Style>
            <Style  x:Key="PasswordBox1" TargetType="PasswordBox">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style  x:Key="TextBlock1" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>
            <Style  x:Key="DatePicker1" TargetType="{x:Type DatePicker}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="Asterisco" TargetType="Label">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Content" Value="*"/>
                <Setter Property="Foreground" Value="Red"/>
            </Style>
            <Style x:Key="Boton1"  TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Background" Value="#F131577E"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize"  Value="16"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="200"/>
            </Style>

            <Style x:Key="Label1" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Label2" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            
            <Style x:Key="Label3" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>

            <Style x:Key="GridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border BorderThickness="0,0,0,2" BorderBrush="Black">
                                <TextBlock x:Name="ContentHeader" Foreground="White"
                                           Background="#F431577E" Text="{TemplateBinding Content}"
                                           Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
