Capa_Presentacion/ControladorMenuItem.xaml

<UserControl x:Class="Capa_Presentacion.ControladorMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Margin="10, 10, 10, 0">
    <Border BorderBrush="#ffffff" BorderThickness="2" CornerRadius="8">
        <Grid>
        <materialDesign:PackIcon Kind="{Binding Path=Icono}" Width="15" Height="15" Margin="10 16" Foreground="White"/>
            <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Cabecera}" FontSize="18" Foreground="White"/>
            <Expander x:Name="ExpansivoMenu" Expanded="ExpansivoMenu_Expanded" Header="{Binding Path=Cabecera}" IsExpanded="False" Width="205" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" LostFocus="ExpansivoMenu_LostFocus">
                <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" PreviewMouseLeftButtonDown="ListViewMenu_PreviewMouseLeftButtonDown">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Nombre}" Padding="20 5"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>
    </Grid>
    </Border>
</UserControl>
