Capa_Presentacion/VistaPrincipal.xaml

<Window x:Class="Capa_Presentacion.VistaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="768" Width="1024" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="AbrirMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CerrarMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BotonAbrirMenu">
            <BeginStoryboard Storyboard="{StaticResource AbrirMenu}"/>
        </EventTrigger>
        <EventTrigger x:Name="botonCerrarMenu" RoutedEvent="ButtonBase.Click" SourceName="BotonCerrarMenu">
            <BeginStoryboard Storyboard="{StaticResource CerrarMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="LightSteelBlue">
        <Grid x:Name="GridVistaPrincipal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="949" Height="703"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#F431577E">
            <Rectangle>
                <Rectangle.Fill >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#000000"/>
                        <GradientStop Color="#FF31577E" Offset="0.5"/>
                        <GradientStop Color="#FF31577E" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="nombreUsuarioLogueado" Text="Nombre" FontFamily="Arial" VerticalAlignment="Center" FontSize="16" Margin="20,0,10,0"/>
                <Ellipse Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 5  " Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Recursos/bender.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Cerrar sesión" Click="AccionCerrarSesion"/>
                        <Button Content="Salir" Click="AccionSalir"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Nombre" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
            <TextBlock FontFamily="Arial"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Tienda WPF</TextBlock>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#F4ACACAC"/>
            </Grid.Effect>
        </Grid>
        <Grid Height="40" VerticalAlignment="Bottom" Background="#F431577E">
            <Rectangle>
                <Rectangle.Fill >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF31577E"/>
                        <GradientStop Color="#FF31577E" Offset="0.5"/>
                        <GradientStop Color="#000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="{Binding Status.Message, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, NotifyOnSourceUpdated=True}" HorizontalAlignment="Right" Foreground="IndianRed"/>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#F431577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="BotonAbrirMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="BotonAbrirMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="BotonCerrarMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="BotonCerrarMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Image Source="Recursos/logo.png" Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Height="474">
                    <StackPanel x:Name="Menu"/>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Margin="0,655,0,0">
                <StackPanel x:Name="MenuSalir" Height="110"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="StackPanelVistaPrincipal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
