Capa_Presentacion/VistaUsuarios.xaml

<UserControl x:Class="Capa_Presentacion.VistaUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Height="703" Width="949"
             xmlns:local="clr-namespace:Capa_Presentacion.Validadores" Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="placeHolder" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PasswordBoxInError" TargetType="PasswordBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}" BasedOn="{StaticResource placeHolder}">
            <Setter Property="Margin" Value="0,20,0,20"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonInError" TargetType="{x:Type Button}" BasedOn="{StaticResource Boton1}">
            <Setter Property="IsEnabled" Value="false" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=textBoxNombre, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=textBoxApellidos, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=textBoxDni, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=textBoxEmail, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=textBoxPassword1, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=textBoxCalle1, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=textBoxCalle2, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=textBoxCodPos, Path=(Validation.HasError)}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="true" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="gridPrincipal" Background="LightSteelBlue" Margin="2,0,-2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label HorizontalAlignment="Center" Style="{StaticResource Label1}"   Margin="374,0,375,0" TabIndex="0">Buscar</Label>
            <TextBox Style="{StaticResource TextBox1}" x:Name="buscadorUsuarios" HorizontalAlignment="Center" Width="200" TextChanged="BuscadorUsuarios_TextChanged" IsTabStop="False" TabIndex="0"></TextBox>
        </StackPanel>
        <ListView Style="{StaticResource ListView1}" ItemsSource="{Binding}" x:Name="listViewUsuarios" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Margin="20,0,20,10" SelectionMode="Single" TabIndex="0">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeader}">
                    <GridViewColumn DisplayMemberBinding="{Binding Nombre}" Header="Nombre"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Apellidos}" Header="Apellidos"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Dni}" Header="Dni"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Nacido}" Header="Fecha de nacimiento"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Telefono}" Header="Teléfono"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Calle}" Header="Domicilio"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="324*"/>
                <ColumnDefinition Width="475*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource Asterisco}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label Content="Nombre:" Style="{StaticResource Label3}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label Style="{StaticResource Asterisco}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Content="Apellidos:" Style="{StaticResource Label3}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Style="{StaticResource Asterisco}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label Content="Dni:" Style="{StaticResource Label3}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label Style="{StaticResource Asterisco}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Label Content="Email:" Style="{StaticResource Label3}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Label x:Name="AsteriscoProvincia" Style="{StaticResource Asterisco}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Label x:Name="labelProvincia" Content="Provincia:" Style="{StaticResource Label3}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Label x:Name="AsteriscoLocalidad" Style="{StaticResource Asterisco}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <Label x:Name="labelLocalidad" Content="Localidad:" Style="{StaticResource Label3}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <Label x:Name="AsteriscoPassword1" Style="{StaticResource Asterisco}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
            <Label x:Name="labelPassword1" Content="Contraseña:" Style="{StaticResource Label3}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
            <Label x:Name="AsteriscoPassword2" Style="{StaticResource Asterisco}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
            <Label x:Name="labelPassword2" Content="Repetir contraseña:" Style="{StaticResource Label3}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
            <Label Content="Calle 1:" Style="{StaticResource Label3}" Grid.Column="2" Grid.Row="0"/>
            <Label Content="Calle 2:" Style="{StaticResource Label3}" Grid.Column="2" Grid.Row="1"/>
            <Label Content="Código postal:" Style="{StaticResource Label3}" Grid.Column="2" Grid.Row="2"/>
            <Label Content="Teléfono:" Style="{StaticResource Label3}" Grid.Column="2" Grid.Row="4"/>
            <Label Content="Fecha de nacimiento:" Style="{StaticResource Label3}" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Width="455" Margin="0"/>
            <TextBox 
                Name="textBoxNombre"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                Style="{StaticResource TextBoxInError}"
                BorderBrush="#A0A0A0" Foreground="#A0A0A0" 
                materialDesign:HintAssist.Hint="Ej.Pedro" 
                FontFamily="Arial" 
                HorizontalAlignment="Right" 
                FontSize="16" Width="245"  Height="36" Grid.Column="1" Grid.Row="0" Margin="0,0,20,34" Grid.RowSpan="2" TabIndex="0" >
                <TextBox.Text>
                    <Binding ElementName="listViewUsuarios" Path="SelectedItem.Nombre" Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:VacioRegla Min="1" Max="35" Vacio="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox 
                Name="textBoxApellidos" 
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                Style="{StaticResource TextBoxInError}"
                BorderBrush="#A0A0A0" Foreground="#A0A0A0" materialDesign:HintAssist.Hint="Ej.Picapiedra Rocagrande" 
                FontFamily="Arial" HorizontalAlignment="Right" 
                FontSize="16" Width="245"  Height="36" 
                Grid.Column="1" Grid.Row="1"  
                Margin="0,0,20,35" Grid.RowSpan="2" TabIndex="1">
                <TextBox.Text>
                    <Binding ElementName="listViewUsuarios" Path="SelectedItem.Apellidos"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:VacioRegla Min="1" Max="55" Vacio="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox 
                Name="textBoxDni" 
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                Style="{StaticResource TextBoxInError}"
                BorderBrush="#A0A0A0" Foreground="#A0A0A0" materialDesign:HintAssist.Hint="Ej.53239203E" FontFamily="Arial"  HorizontalAlignment="Right" FontSize="16" Width="245"  Height="36" Grid.Column="1" Grid.Row="2"  
                Margin="0,0,20,0" TabIndex="2" >
                <TextBox.Text>
                    <Binding ElementName="listViewUsuarios" Path="SelectedItem.Dni"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:VacioRegla Min="9" Max="12" Vacio="False"/>
                            <local:DniRegla />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Name="textBoxEmail" 
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                Style="{StaticResource TextBoxInError}"
                BorderBrush="#A0A0A0" Foreground="#A0A0A0" materialDesign:HintAssist.Hint="Ej.pedro@ejemplo.es" FontFamily="Arial"  HorizontalAlignment="Right" FontSize="16" Width="245"  Height="36" Grid.Column="1" Grid.Row="3" 
                Margin="0,0,20,35" Grid.RowSpan="2" TabIndex="3">
                <TextBox.Text>
                    <Binding ElementName="listViewUsuarios" Path="SelectedItem.Email"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:VacioRegla Min="4" Max="50" Vacio="False"/>
                            <local:EmailRegla />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox x:Name="comboBoxProvincias" DisplayMemberPath="Value" Background="#6E31577E" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" Width="245"  Margin="0,5,20,5" SelectedValue="{Binding ElementName=listViewUsuarios, Path=SelectedItem.ProvinciaID, Mode=TwoWay}" SelectionChanged="comboBoxProvincias_SelectionChanged" TabIndex="4" IsEditable="True" IsTabStop="True"/>
            <ComboBox x:Name="comboBoxLocalidades"   DisplayMemberPath="Value" Background="#6E31577E" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5" Width="245"  Margin="0,5,20,5" SelectedValue="{Binding ElementName=listViewUsuarios, Path=SelectedItem.PuebloID, Mode=TwoWay}" TabIndex="5"/>
            <PasswordBox 
                Name="textBoxPassword1" 
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Style="{StaticResource PasswordBoxInError}"

                BorderBrush="#A0A0A0" Foreground="#A0A0A0" materialDesign:HintAssist.Hint="Ej.MeYJ555Hu}hey/V" 
                FontFamily="Arial"  HorizontalAlignment="Right" FontSize="18" Width="245"  Height="36"
                Grid.Column="1" Grid.Row="6"  Margin="0,0,20,0" KeyUp="TextBoxPassword1_KeyUp" TabIndex="6">
                <PasswordBox.Tag>
                    <Binding  ElementName="listViewUsuarios" Path="SelectedItem.Password" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay" >
                        <Binding.ValidationRules>
                            <local:VacioRegla Min="1" Max="50" Vacio="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </PasswordBox.Tag>
            </PasswordBox>
            <PasswordBox Style="{StaticResource PasswordBox1}"
                Name="textBoxPassword2" 
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                BorderBrush="#A0A0A0" Foreground="#A0A0A0" materialDesign:HintAssist.Hint=" " FontFamily="Arial" 
                HorizontalAlignment="Right" FontSize="18" Width="245"  Height="36" Grid.Column="1" Grid.Row="7" 
                Margin="0,0,20,-1" KeyUp="TextBoxPassword2_KeyUp" TabIndex="7" >
                <PasswordBox.Tag>
                    <Binding  Path="textBoxPassword2" UpdateSourceTrigger="PropertyChanged" >
                    </Binding>
                </PasswordBox.Tag>
            </PasswordBox>
            <TextBox
                Name="textBoxCalle1"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                Style="{StaticResource TextBoxInError}"
                BorderBrush="#A0A0A0" Foreground="#A0A0A0" materialDesign:HintAssist.Hint="Ej.C/Rocosa 2 1A" FontFamily="Arial"  HorizontalAlignment="Right" FontSize="16" Width="245"  Height="36" Grid.Column="2" Grid.Row="0" 
                Margin="0,0,20,34" Grid.RowSpan="2" TabIndex="8" >
                <TextBox.Text>
                    <Binding ElementName="listViewUsuarios" Path="SelectedItem.Calle" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:VacioRegla Min="0" Max="45" Vacio="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Name="textBoxCalle2"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                Style="{StaticResource TextBoxInError}"
                BorderBrush="#A0A0A0" Foreground="#A0A0A0" materialDesign:HintAssist.Hint="Ej.C/Empedrada 7 2B" FontFamily="Arial"  HorizontalAlignment="Right" FontSize="16" Width="245"  Height="36" Grid.Column="2" Grid.Row="1"
                Margin="0,0,20,35" Grid.RowSpan="2" TabIndex="9">
                <TextBox.Text>
                    <Binding ElementName="listViewUsuarios" Path="SelectedItem.Calle2" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay" >
                        <Binding.ValidationRules>
                            <local:VacioRegla Min="0" Max="45" Vacio="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Name="textBoxCodPos"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                Style="{StaticResource TextBoxInError}"
                BorderBrush="#A0A0A0" Foreground="#A0A0A0" materialDesign:HintAssist.Hint="Ej.03022" FontFamily="Arial"  HorizontalAlignment="Right" FontSize="16" Width="245"  Height="36" Grid.Column="2" Grid.Row="2"  Margin="0,0,20,0" TabIndex="10" >
                <TextBox.Text>
                    <Binding ElementName="listViewUsuarios" Path="SelectedItem.Codpos" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay" >
                        <Binding.ValidationRules>
                            <local:CPRegla/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Style="{StaticResource TextBox1}" BorderBrush="#A0A0A0" Foreground="#A0A0A0" materialDesign:HintAssist.Hint="Ej.666555444" FontFamily="Arial"  HorizontalAlignment="Right" FontSize="16" Width="245" Height="36" Grid.Column="2" Grid.Row="4" Text="{Binding ElementName=listViewUsuarios, Path=SelectedItem.Telefono, Mode=TwoWay}" Margin="0,0,20,0" TabIndex="11"/>
            <DatePicker Grid.Column="2" Margin="0,0,20,0" Grid.Row="5"  VerticalAlignment="Top" Text="{Binding ElementName=listViewUsuarios, Path=SelectedItem.Nacido, Mode=TwoWay}" Height="35" HorizontalAlignment="Right" Width="245" TabIndex="12" IsTabStop="True"/>
        </Grid>
        <Label x:Name="labelCamposObligatorios" Style="{StaticResource Asterisco}" Content="* Campos obligatorios" FontSize="14" Grid.Row="3" Margin="10,5,10,0"/>
        <Button x:Name="botonUsuarios" Content="Botón" Style="{StaticResource ButtonInError}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Width="200" Margin="0,0,20,0" Click="BotonUsuarios_Click" TabIndex="13"/>
    </Grid>
</UserControl>
