Capa_Presentacion/VistaPedidos.xaml

<UserControl x:Class="Capa_Presentacion.VistaPedidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"  Height="703" Width="949" Loaded="UserControl_Loaded"
             >
    <Grid x:Name="gridPrincipal" Background="LightSteelBlue" Margin="2,0,-2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="65"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label HorizontalAlignment="Center" Style="{StaticResource Label1}" Margin="374,0,375,0">Buscar</Label>
            <TextBox Style="{StaticResource TextBox1}" x:Name="buscadorPedidos" HorizontalAlignment="Center" Width="200" TextChanged="BuscadorPedidos_TextChanged"></TextBox>
        </StackPanel>
        <ListView x:Name="listViewPedidos" Style="{StaticResource ListView1}" Margin="20,10" IsSynchronizedWithCurrentItem="True" Grid.Row="2" SelectionMode="Single" SelectionChanged="ListViewPedidos_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding NumPedido}" FontWeight="Bold"/>
                        <TextBlock Text=") "/>
                        <TextBlock Text="Usuario: " FontWeight="Bold" />
                        <TextBlock Text="{Binding NombreUsuario}"/>
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding ApellidosUsuario}"/>
                        <TextBlock Text=", " />
                        <TextBlock Text="Fecha: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding FechaPedido}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="3" DataContext="{Binding Source={x:Static local:Utils.UsuarioSeleccionado}}">
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelFecha" Style="{StaticResource Label3}" HorizontalAlignment="Center" Width="250" HorizontalContentAlignment="Center" Margin="0" Content="Seleccione fecha pedido:"/>
                <DatePicker x:Name="datePickerFechaPedido" Style="{StaticResource DatePicker1}" Height="31"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10">
                <Button x:Name="botonUsuario" Content="Seleccione usuario" Style="{StaticResource Boton1}" HorizontalAlignment="Center" Width="200" Click="BotonUsuario_Click" Height="28"></Button>
                <Label x:Name="nombreUser" HorizontalAlignment="Center" Width="309" Margin="30,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,10">
                <Button x:Name="botonArticulo" Content="Seleccione artículo"  Style="{StaticResource Boton1}" HorizontalAlignment="Center" Width="200" Click="BotonArticulo_Click"></Button>
                <Label x:Name="labelProductoSeleccionado"  HorizontalAlignment="Center"  Width="312" Margin="30,0,0,0"/>
                <Label HorizontalAlignment="Center" Style="{StaticResource Label3}" Width="197" Margin="30,0,0,0" Content="Numero de unidades:"/>
                <xctk:IntegerUpDown Foreground="Black" FontSize="18" Name="upDown" Width="64" />
            </StackPanel>
        </StackPanel>
        <Button Name="botonAnyadirLinped" Content="Añadir linea de pedido"  Style="{StaticResource Boton1}" HorizontalAlignment="Center"  Click="BotonAnyadirLinped_Click" Grid.Row="4" Margin="374,30,347,10" Width="228"></Button>
        <ListView x:Name="lvDatosArticulos" Style="{StaticResource ListView1}" Margin="20,10" Grid.Row="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding Linea}" FontWeight="Bold"/>
                        <TextBlock Text=") " />
                        <TextBlock Text="Marca: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding Marca}"/>
                        <TextBlock Text=", " />
                        <TextBlock Text="Nombre: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Nombre}"/>
                        <TextBlock Text=", " />
                        <TextBlock Text="Cantidad: "  FontWeight="Bold"/>
                        <TextBlock Text="{Binding Cantidad}"/>
                        <TextBlock Text=", " />
                        <TextBlock Text="Importe: "  FontWeight="Bold"/>
                        <TextBlock Text="{Binding Importe}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal"  Margin="20,0" Grid.Row="6">
            <Label HorizontalAlignment="Center" Style="{StaticResource Label3}" Width="126" Margin="30,0,0,0" Content="Total sin IVA:" Height="35"/>
            <TextBox Foreground="Black" x:Name="textBoxTotalSinIVA" Width="100"></TextBox>
            <Label HorizontalAlignment="Center" Style="{StaticResource Label3}" Width="59" Margin="30,0,0,0" Content="IVA:" Height="35"/>
            <TextBox Foreground="Black" x:Name="textBoxIVA" Width="78"></TextBox>
            <Label HorizontalAlignment="Center" Style="{StaticResource Label3}" Width="59" Margin="30,0,0,0" Content="Total:" Height="35"/>
            <TextBox x:Name="textBoxTotal" Foreground="Black" Width="132"></TextBox>
        </StackPanel>
        <Button x:Name="botonPedidos" Content="Realizar pedido" Style="{StaticResource Boton1}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="7" Width="200" Margin="0,0,20,0" Click="BotonPedidos_Click"/>
    </Grid>
</UserControl>
