Capa_Presentacion/VistaProductos.xaml

<UserControl x:Class="Capa_Presentacion.VistaProductos"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"  Height="703" Width="949" Loaded="UserControl_Loaded"
             >

    <Grid Background="LightSteelBlue" Margin="0,0,0,10">
        <DockPanel x:Name="dockPanel" Height="301" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Width="902" Margin="10,0,10,-302">
                <StackPanel Width="305"  >
                    <Label Style="{StaticResource Label1}" HorizontalContentAlignment="Center" Margin="0,10,0,0" Content="Seleccione tipo de producto" Width="295"/>
                    <ComboBox DisplayMemberPath="Nombre" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="true" Height="30"/>
                </StackPanel>
                <StackPanel Width="609" >
                    <Label Content="{Binding Path=Nombre}"/>
                    <ListBox x:Name="listBoxArticulos" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding Path=ListaArticulos}" IsSynchronizedWithCurrentItem="true" Height="147"/>
                </StackPanel>
                <StackPanel Height="321" Margin="10,0,0,0">
                    <TextBlock Text="{Binding MarcaID}"></TextBlock>
                    <Grid x:Name="gridCaracteristicas" Height="302">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97*"/>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="88*"/>
                            <ColumnDefinition Width="156*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource Label3}" HorizontalContentAlignment="Right" Margin="0,8,1,8" Grid.Column="0" Grid.Row="0">Marca:</Label>
                        <Label Style="{StaticResource Label3}" HorizontalContentAlignment="Right" Margin="0,8,1,8" Grid.Column="0" Grid.Row="1">Nombre:</Label>
                        <Label Style="{StaticResource Label3}" HorizontalContentAlignment="Right" Margin="0,8,1,8" Grid.Column="0" Grid.Row="2">Precio:</Label>
                        <Label Style="{StaticResource Label3}" HorizontalContentAlignment="Right" Margin="0,9,1,9" Grid.Column="0" Grid.Row="3">Especificaciones:</Label>
                        <Label x:Name="labelCaracteristica1" Style="{StaticResource Label3}" HorizontalContentAlignment="Right" Margin="0,9,1,8" Grid.Column="0" Grid.Row="4"/>
                        <Label x:Name="labelCaracteristica2" Style="{StaticResource Label3}" HorizontalContentAlignment="Right" Margin="0,8" Grid.Column="2" Grid.Row="0"/>
                        <Label x:Name="labelCaracteristica3" Style="{StaticResource Label3}" HorizontalContentAlignment="Right" Margin="0,8" Grid.Column="2" Grid.Row="1"/>
                        <Label x:Name="labelCaracteristica4" Style="{StaticResource Label3}" HorizontalContentAlignment="Right" Margin="0,8" Grid.Column="2" Grid.Row="2"/>
                        <Label x:Name="labelCaracteristica5" Style="{StaticResource Label3}" HorizontalContentAlignment="Right" Margin="0,9" Grid.Column="2" Grid.Row="3"/>
                        <Label x:Name="labelCaracteristica6" Style="{StaticResource Label3}" HorizontalContentAlignment="Right" Margin="0,9,0,8" Grid.Column="2" Grid.Row="4"/>
                        <TextBlock Text="{Binding ListaArticulos/MarcaID}" Style="{StaticResource TextBlock1}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="18" Margin="20,16,0,16"></TextBlock>
                        <TextBlock Text="{Binding ListaArticulos/Nombre}" Grid.Column="1" Style="{StaticResource TextBlock1}" Grid.Row="1" VerticalAlignment="Center" Height="18" Margin="20,16,0,16"></TextBlock>
                        <TextBlock Text="{Binding ListaArticulos/Pvp}" Grid.Column="1" Style="{StaticResource TextBlock1}" Grid.Row="2" VerticalAlignment="Center" Height="18" Margin="20,16,0,16"></TextBlock>
                        <TextBlock Text="{Binding ListaArticulos/Especificaciones}" Style="{StaticResource TextBlock1}" FontFamily="Arial" FontSize="18" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="21" Margin="20,15,0,15"></TextBlock>
                        <TextBlock x:Name="caracteristica1" Style="{StaticResource TextBlock1}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="18" Margin="20,16,0,16"></TextBlock>
                        <TextBlock x:Name="caracteristica2" Style="{StaticResource TextBlock1}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Height="18" Margin="20,16,0,16"></TextBlock>
                        <TextBlock x:Name="caracteristica3" Style="{StaticResource TextBlock1}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Height="18" Margin="20,16,0,16"></TextBlock>
                        <TextBlock x:Name="caracteristica4" Style="{StaticResource TextBlock1}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Height="18" Margin="20,16,0,16"></TextBlock>
                        <TextBlock x:Name="caracteristica5" Style="{StaticResource TextBlock1}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Height="18" Margin="20,16,0,17"></TextBlock>
                        <TextBlock x:Name="caracteristica6" Style="{StaticResource TextBlock1}" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Height="18" Margin="20,16,0,16"></TextBlock>
                        <Button x:Name="botonProductos" Content="Seleccionar" Style="{StaticResource Boton1}" HorizontalAlignment="Right" Click="BotonProductos_Click" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="5" Height="22" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
