Capa_Presentacion/VistaLogin.xaml

<Window x:Class="Capa_Presentacion.VistaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VistaLogin" Height="400" Width="930" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridVistaLogin">
        
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Image Source="Recursos/fondo.png" Stretch="UniformToFill"/>
        <Rectangle Margin="290,0,0,0">
            <Rectangle.Fill >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#000000"/>
                    <GradientStop Color="#F431577E" Offset="0.15"/>
                    <GradientStop Color="#FF31577E" Offset="0.85"/>
                    <GradientStop Color="#E6000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="0,0,640,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#000000"/>
                    <GradientStop Color="#FFFFFF" Offset="0.15"/>
                    <GradientStop Color="#E65C99D6" Offset="0.85"/>
                    <GradientStop Color="#E6000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button  HorizontalContentAlignment="Left" Margin="874,2,0,371" Click="AccionBotonCerrar"  Background="Transparent" BorderThickness="0" Height="Auto">
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="22"/>
        </Button>
        <Button Margin="838,2,38,371" RenderTransformOrigin="0.549,0.686" Click="AccionBotonMinimizar" Background="Transparent" BorderThickness="0" Height="Auto">
            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Width="29" Height="22" RenderTransformOrigin="0.682,0.429"/>
        </Button>

        <StackPanel Margin="290,0,0,0">
            <Label Content="LOGIN" Foreground="White" FontSize="33" FontFamily="Arial" HorizontalContentAlignment="Center" Height="70" Margin="135,0,131,0"/>
            <StackPanel Margin="40,15,77,15" Height="185">
                <StackPanel Margin="0,15" Orientation="Horizontal">
                    <Label x:Name="asteriscoUsuario" FontSize="20" Foreground="IndianRed">*</Label>
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#000000"/>
                    <TextBox x:Name="textBoxUsuario" Foreground="#A0A0A0"  BorderBrush="#A0A0A0" materialDesign:HintAssist.Hint="Usuario" FontFamily="Arial" FontSize="21" Width="480" Margin="5" Height="36"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="asteriscoContrasenya" FontSize="20" Foreground="IndianRed">*</Label>
                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#000000" />
                    <PasswordBox x:Name="passBoxContrasenya" Foreground="#A0A0A0" BorderBrush="#A0A0A0" materialDesign:HintAssist.Hint="Contraseña" FontFamily="Arial" FontSize="21" Width="480" Margin="5" Height="49"/>
                </StackPanel>
                <Label FontFamily="Arial" x:Name="labelCamposObligatorios" Content="* Campos obligatorios" FontSize="18" Foreground="IndianRed" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="47" Margin="40,0,0,0" Width="483" />
            </StackPanel>
            <Button Content="ACCEDER" Foreground="#A0A0A0" FontFamily="Arial" FontSize="20" Background="#00307CD6" BorderBrush="#66FFCC" Height="40" Margin="78,0,77,0" Click="AccionBotonAcceder" />
            <Button Foreground="#A0A0A0" FontFamily="Arial"  Background="#00307CD6" FontSize="14" BorderBrush="#00000000" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="44" Margin="214,0">
                <TextBlock Width="183"><Underline><Run Text="¿Ha olvidado la contraseña?"/></Underline></TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Margin="0,0,950,0">
            <Image Source="Recursos/logo.png"  Width="200" Height="399" Margin="0,0,-288,0"/>
        </StackPanel>
    </Grid>
</Window>
